# learnathome-api

./: .gitignore  AppDbContext.cs  LearnAtHomeApi.csproj  LearnAtHomeApi.http  LearnAtHomeApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  database.db
Authentication/: TokenProvider.cs
Authentication/Controller/: AuthController.cs
Controllers/: AuthController.cs  StudentTaskController.cs  WeatherForecastController.cs
Dto/: AuthDto.cs  StudentTaskDto.cs  UserDto.cs
LearnAtHome.FunctionalTests/: UnitTest1.cs
LearnAtHomeApi/: AppDbContext.cs  LearnAtHomeApi.csproj  Program.cs  appsettings.Testing.json
LearnAtHomeApi.IntegrationTests/: DisplayNameOrdered.cs  IntegrationTestAbstract.cs  LearnAtHomeApi.IntegrationTests.csproj  LearnAtHomeWebApplicationFactory.cs
LearnAtHomeApi.IntegrationTests/Auth/: AuthLoginIntegrationTests.cs  AuthRefreshTokenAndLogoutIntegrationTests.cs  AuthRegisterIntegrationTests.cs
LearnAtHomeApi/Authentication/Security/: PasswordHasher.cs  TokenProvider.cs
LearnAtHomeApi/Migrations/: 20250801101910_InitialCreate.cs  20250801141626_AddUserModel.Designer.cs  20250803082732_AddUserRelationsToStudentTask.Designer.cs  AppDbContextModelSnapshot.cs
LearnAtHomeApi/StudentTask/Controller/: StudentTaskController.cs
LearnAtHomeApi/StudentTask/Dto/: StudentTaskDto.cs
LearnAtHomeApi/StudentTask/Repository/: StudentTaskRepository.cs
LearnAtHomeApi/User/Dto/: UserRole.cs  UserSummaryDto.cs
LearnAtHomeApi/User/Repository/: UserRepository.cs
LearnAtHomeApi/User/Service/: RpUserService.cs
LearnAtHomeApi/_Core/Middleware/: ExceptionHandlingMiddleware.cs
LearnAtHomeApi/wwwroot/docs/errors/: entity-not-found.html
Migrations/: 20250801101910_InitialCreate.Designer.cs  20250801101910_InitialCreate.cs  20250801141626_AddUserModel.cs  20250803082732_AddUserRelationsToStudentTask.cs  20250803093016_AddMentorToRpUser.Designer.cs  20250803093016_AddMentorToRpUser.cs  AppDbContextModelSnapshot.cs
Models/: RpUserModel.cs  StudentTaskModel.cs
Properties/: launchSettings.json
Repository/: IRepositoryBase.cs  StudentTaskRepository.cs  UserRepository.cs
Services/: AuthService.cs  IService.cs  RpUserService.cs  StudentTaskService.cs
(+25 files in other folders)
